<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Genarator</title>
    <style>
        body{
            
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #00c6ff, #0072ff);
        }
        #main{
           height: 40vh;
           width: 40vw;
           background-color: white;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           padding: 20px;
              border-radius: 20px;
              box-shadow: grey;
              font-style: italic;
              font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    
    <div id="main"></div>
    <script src="./script.js"></script>
</body>
</html>