Grid: Grid is used to arrange child items in two directional way grid is always applied to parent.

Parent properties: 
 display:grid-->its makes all child elements arrenges winth in single column
 grid-template-columns: it is used to define the columns width
 grid-template-rows: it is used to define the rows height
 gap: gap is used to assign the gap between the child elements wecan also specify row-gap and column-gap
 justify-content: it is used to move child items along with the row i.e.,horizontal
 align-items: it is used to move the child itemsalong columns i.e.,vertical 
 align-content: it is used to move the columns along the row i.e.,vertical

 Note:columns can be divided using px, %, em, rem, vh, vw, fr(fraction)and we can repeat method

 child properties:
  grid-row-start: used to metioned starting row line number 
  grid-row-end : used to metioned ending roe line number 
  grid-column-start: used to mention starting column line number
  grid-column-end: used to mention ending column line number
  grid-row: grid -row-start/end
  grid-column:grid-column-start/end
  grid-area: grid-row-start/grid-column-start/grid-row-end/grid-column-end;
  order:defines order of each item, by default 0.
